launch_status failed=0 1761612650000000000
launch_status broken=0 1761612650000000000
launch_status passed=25 1761612650000000000
launch_status skipped=0 1761612650000000000
launch_status unknown=0 1761612650000000000
launch_time duration=13087 1761612650000000000
launch_time min_duration=0 1761612650000000000
launch_time max_duration=1858 1761612650000000000
launch_time sum_duration=13064 1761612650000000000
launch_retries retries=0 1761612650000000000
launch_retries run=25 1761612650000000000
