launch_status failed=0 1763048684000000000
launch_status broken=0 1763048684000000000
launch_status passed=25 1763048684000000000
launch_status skipped=0 1763048684000000000
launch_status unknown=0 1763048684000000000
launch_time duration=18766 1763048684000000000
launch_time min_duration=0 1763048684000000000
launch_time max_duration=1836 1763048684000000000
launch_time sum_duration=18732 1763048684000000000
launch_retries retries=0 1763048684000000000
launch_retries run=25 1763048684000000000
