# SDET_CS_TEST

./: .github  .gitignore  README.md  git-backup.sh  gitignore .gitignore  index.html  run-tests.ps1  run-tests.sh  setup-project.ps1  sln TodoAppTesting.sln  test-output.txt
15/: index.html
16/: index.html
20/: index.html
21/: index.html
38/: index.html
40/: index.html
41/: index.html
43/: custom-banner.css  index.html
44/: index.html
45/: index.html  styles.css
46/: index.html  styles.css
47/: index.html
48/: index.html
49/: index.html
SampleWebApp/: app.js  index.html  styles.css
SampleWebApp.Tests/: .runsettings  AllureSetup.cs  SampleWebApp.Tests.csproj  allureConfig.json  specflow.json
SampleWebApp.Tests/BDDTests/Features/: TodoManagement.feature.cs
SampleWebApp.Tests/BDDTests/Hooks/: AllureHooks.cs
SampleWebApp.Tests/BDDTests/StepDefinitions/: TodoManagementSteps.cs
SampleWebApp.Tests/Helpers/: AllureHelper.cs
SampleWebApp.Tests/UITests/: TodoUITests.cs
SampleWebApp.Tests/UnitTests/: TodoAppUnitTests.cs  TodoService.cs
allure-report/: index.html
allure-results/: 00440d8948074364b4e0e5a2ef999d23-result.json  0045d28547c34b94a997464322cf01db-container.json  00cac1ebeaf64bf2899b4bc75f1e497c-container.json  0107b8d496014f269ca9aec1625df9eb-container.json  015072eab2114a6380c498ad3818b57f-container.json  0180f87a250e495a97491d07b3f738cb-container.json  01f3302105af4329857fe6a3c83c752a-result.json  03074019a7ef40cc984c553c2a550a8d-result.json  056d098acac743dd8ef1729743b13f70-result.json  060e5004459645f5aec1d297b3c5a879-container.json  0629c74022b64b39bd7bc1e309ce4813-container.json  07491ff6ffb245d6af9f7e95d66cbdaa-result.json  07641130cd81416fadd3643afcc5eb54-container.json  0981781ac44843d29f148919eb39e7d2-result.json  09e7a41a15ec49359dace767d13c5a6b-container.json  0ac2bd9424ea443f8e7e21f2ecea3e43-container.json  0ac9c88e51c54f028e8dee1b2fd599f7-container.json  (+351 more)
(+1425 files in other folders)
