launch_status failed=0 1763045083000000000
launch_status broken=0 1763045083000000000
launch_status passed=25 1763045083000000000
launch_status skipped=0 1763045083000000000
launch_status unknown=0 1763045083000000000
launch_time duration=19376 1763045083000000000
launch_time min_duration=0 1763045083000000000
launch_time max_duration=2002 1763045083000000000
launch_time sum_duration=19341 1763045083000000000
launch_retries retries=0 1763045083000000000
launch_retries run=25 1763045083000000000
