launch_status failed=0 1763044762000000000
launch_status broken=0 1763044762000000000
launch_status passed=25 1763044762000000000
launch_status skipped=0 1763044762000000000
launch_status unknown=0 1763044762000000000
launch_time duration=18909 1763044762000000000
launch_time min_duration=0 1763044762000000000
launch_time max_duration=1887 1763044762000000000
launch_time sum_duration=18877 1763044762000000000
launch_retries retries=0 1763044762000000000
launch_retries run=25 1763044762000000000
