launch_status failed=0 1763074170000000000
launch_status broken=0 1763074170000000000
launch_status passed=25 1763074170000000000
launch_status skipped=0 1763074170000000000
launch_status unknown=0 1763074170000000000
launch_time duration=19518 1763074170000000000
launch_time min_duration=0 1763074170000000000
launch_time max_duration=2034 1763074170000000000
launch_time sum_duration=19482 1763074170000000000
launch_retries retries=0 1763074170000000000
launch_retries run=25 1763074170000000000
